배열을 선언하고 초기화하는 것은 동시에 하지 않아도 됨.

sizeof(배열): 배열의 크기가 몇 바이트인지 반환.
(int)sizeof(배열) 로 하면 숫자로 반환하여 이용가능.

'\0' -> 문자열이 null인지 확인할 때 이용 가능.
str[cnt] != '\0' -> 이와 같이 이용하여 배열이 비어있을 때까지
for문 이용

만약 입력을 1 2 4 이런식으로 받게되면
scanf("%d", 변수); 세번 사용하면 됨.

포인터 기본
int a = 30;
int *p = NULL;
p = &a;
*p = 50;

주소에다가 ++하면 그 타입의 크기만큼 증가함.
pi의 주소 = 6422036
*pi++ = 6422040

++이랑 포인터가 만나면 ++이 먼저임.

문자열 포인터배열 값 접근할 때
대괄호 안 쓸 때의 배열값 접근과 똑같이 하면 됨.
*(포인터변수+인덱스)

포인터로 2차원배열 생성
char *task[] = {
    "Desk",
    "Computer",
    "Books",
    "USB",
    "EXIT"
};
다음과 같이 접근
printf("선택한 단어는 \"%s\"입니다.\n\n", task[인덱스]);

배열 크기 알아내기
size = sizeof(task)/ sizeof(task[0]);

구조체
struct 필드명{
	클래스와 같이 구조체 멤버 생성
};