1시 40분부터 (50분간) 장소 그대로
객관 10~15문제

객관 10문제면
단답 2, 서술 3

객관 15문제면
단2 서1

손코딩 나올수도 있음

셤범위: 1~6주차까지
진법변형 추가
(교안 바뀌었으니 다시 다운해서 공부하기)
(7주차 함수는 중간 이후 진행)

시험에서 scanf와 scanf_s는 차이를 두지 않음

교안 포맷팅 다시 확인하기
scanf도 같이 확인하기

헤더 파일 종류
stdio.h -> 표준 입출력 및 파일 입출력 함수 선언
strlib.h -> 수치 변환 / 난수 관련 함수 선언
stdlib.h -> 문자열 변환과 기억 공간 할당 함수 선언
time.h -> 시간 관련 함수 선언
math.h -> 수학 함수 선언
string.h -> 문자열 처리 함수 선언

제어문자
\a -> 삑 소리를 냄
\r -> 커서를 1열로 이동하여 덮어씌움
\t -> 탭

자릿수 지정 출력 -> 입력받는건 자릿수X
%d, 365 -> '365'
%5d, 365 -> '  365'
%-5d, 365 -> '365  '
%05d, 365 -> '00365'

문자열 -> 더 확인하기
char a[]; -> 안됨
char a[5]; -> 됨 -> 10개 저장하고 싶으면 10(0~9칸 생성)(10byte?)
char a[] = "abc"; -> 됨 (문자열상수)
char a[] = {'a', 'b', 'c'}; -> 됨 (문자상수)

아스키코드
소문자a - 32 -> 대문자A